/* ===== VARIÁVEIS GLOBAIS ===== */
:root {
    --gray-800: #2d3748;
    --gray-600: #718096;
    --gray-200: #e2e8f0;
    --primary: #4299e1;
    --primary-dark: #3182ce;
    --success: #48bb78;
    --success-dark: #38a169;
    --bk-red: #b21f1f;
    --bk-orange: #ffb400;
    --bk-dark: #1b1b1b;
    --muted: #555;
}

/* ===== RESET E CONFIGURAÇÕES GERAIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f7fafc;
    color: var(--gray-800);
    line-height: 1.6;
}

/* ===== LAYOUT PRINCIPAL ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ===== CABEÇALHO ===== */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.header p {
    color: var(--gray-600);
    font-size: 1.1rem;
}

/* ===== LAYOUT DO CARDÁPIO ===== */
.cardapio {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* ===== CATEGORIAS DE PRODUTOS ===== */
.categorias {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.categoria {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.categoria h2 {
    color: var(--gray-800);
    border-bottom: 2px solid var(--gray-200);
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* ===== LAYOUT DOS PRODUTOS ===== */
.produto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--gray-200);
    gap: 15px; /* Espaçamento entre elementos do produto */
}

.produto:last-child {
    border-bottom: none;
}

/* Container principal da informação do produto */
.produto-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 15px;
}

/* Imagem do produto */
.produto-imagem {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0; /* Impede que a imagem diminua */
}

/* Detalhes do produto (nome e descrição) */
.produto-detalhes {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center; /* Centraliza verticalmente o conteúdo */
}

.produto-nome {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px; /* Espaço entre nome e descrição */
}

.produto-desc {
    color: var(--gray-600);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Preço do produto */
.produto-preco {
    color: var(--gray-800);
    font-weight: bold;
    font-size: 1.2rem;
    min-width: 80px; /* Largura mínima para manter alinhamento */
    text-align: right;
}

/* Controles de quantidade */
.produto-controles {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-quantidade {
    background: var(--primary);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-quantidade:hover {
    background: var(--primary-dark);
}

.quantidade {
    width: 40px;
    text-align: center;
    font-weight: bold;
}

/* ===== RESUMO DO PEDIDO ===== */
.resumo-pedido {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 20px;
    height: fit-content;
}

.resumo-pedido h2 {
    color: var(--gray-800);
    border-bottom: 2px solid var(--gray-200);
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.itens-pedido {
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.item-pedido {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--gray-200);
}

.item-pedido:last-child {
    border-bottom: none;
}

.total-pedido {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.3rem;
    padding-top: 15px;
    border-top: 2px solid var(--gray-200);
    margin-top: 15px;
}

.btn-comprar {
    background: var(--success);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn-comprar:hover {
    background: var(--success-dark);
}

.vazio {
    text-align: center;
    color: var(--gray-600);
    padding: 20px;
}

/* ===== ESTILOS PARA A PÁGINA INICIAL ===== */
/* Cabeçalho da página inicial */
header {
    background: #fff;
    border-bottom: 2px solid var(--bk-orange);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

nav ul {
    display: flex;
    gap: 22px;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--bk-dark);
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--bk-red);
}

.cta {
    background: var(--bk-orange);
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 700;
    color: #fff;
}

/* Seção hero da página inicial */
.hero {
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: center;
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    flex: 1; /* Permite que a seção cresça e empurre o footer para baixo */
}

.hero-left h1 {
    font-size: 2.6rem;
    color: var(--bk-red);
    margin-bottom: 15px;
}

.hero-left p {
    color: var(--muted);
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 1.1rem;
}

.hero-left .btn {
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    background: var(--bk-orange);
    color: #fff;
    transition: background 0.3s;
    font-size: 1rem;
}

.hero-left .btn:hover {
    background: #e09e00;
}

.hero-right img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Rodapé da página inicial */
footer {
    text-align: center;
    padding: 30px;
    background: #fff6e5;
    color: #333;
    font-size: 0.9rem;
    border-top: 2px solid var(--bk-orange);
    margin-top: 60px;
    width: 100%;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .cardapio {
        grid-template-columns: 1fr;
    }
    
    .resumo-pedido {
        position: static;
    }
    
    .produto {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .produto-info {
        width: 100%;
    }
    
    .produto-preco, .produto-controles {
        align-self: flex-end;
    }
}

@media (max-width: 900px) {
    .hero {
        grid-template-columns: 1fr;
    }
    
    .hero-right {
        order: -1;
    }
    
    nav ul {
        display: none;
    }
}

/* ===== css do metodo de pg ===== */

/* MODAIS */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

/* BOTÕES DE MÉTODO */
.metodos-pagamento {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 25px 0;
}

.btn-metodo {
    padding: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-metodo:hover {
    border-color: #4299e1;
    background: #f7fafc;
}


/* BOTÕES PRINCIPAIS */
.btn-confirmar {
    background: #48bb78;
    color: white;
    border: none;
    padding: 18px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn-confirmar:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
}

.btn-confirmar:hover:not(:disabled) {
    background: #38a169;
}

.btn-fechar {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-fechar:hover {
    background: #c53030;
}

/* ANIMAÇÃO DE CARREGAMENTO */
.processo-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #e2e8f0;
    border-top: 5px solid #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


/* ITENS DA CONFIRMAÇÃO */
.confirmacao-item {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding: 12px;
    background: #f7fafc;
    border-radius: 8px;
    font-size: 1rem;
}


.btn-metodo.selecionado {
    border-color: #48bb78;
    background: #f0fff4;
    color: #2d3748;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #e2e8f0;
    border-top: 5px solid #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== css para deixar mais agrdavel===== */
.produto {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.produto:hover {
    transform: translateY(-2px);
    background: #f8fafc;
}

/* FEEDBACK VISUAL PARA INTERAÇÕES */
.btn-quantidade:active {
    transform: scale(0.95);
}

/* ANIMAÇÃO PARA NOVOS ITENS NO CARRINHO */
@keyframes itemAdicionado {
    0% { background-color: #f0fff4; }
    100% { background-color: transparent; }
}
